#spring:
#profiles: mysql
#datasource:
#jdbc-url: jdbc:mysql://localhost:3306/spring_batch
#username: root
#password: 123413
#driver-class-name: com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true