#spring:
#profiles: mysql
#datasource:
#jdbc-url: jdbc:mysql://localhost:3306/spring_batch
#username: root
#password: 123413
#driver-class-name: com.mysql.jdbc.Driver
spring.batch.job.names: ${job.name:NONE}
#Spring Batch가 실행될때, Program arguments로 job.name 값이 넘어오면 해당 값과 일치하는 Job만 실행하겠다는 것입니다.
#이 코드의 의미는 job.name이 있으면 job.name값을 할당하고, 없으면 NONE을 할당하겠다는 의미입니다.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true